# Swapi

./: README.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/swapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/swapi/: MasterActivity.java
app/src/main/java/com/demo/swapi/api/: ApiClient.java  ApiInterface.java  ApiServices.java
app/src/main/java/com/demo/swapi/interfaces/: IBaseView.java  IMasterFragmentInteractionListener.java
app/src/main/java/com/demo/swapi/model/: ApiResponseDataWrapper.java  ResourceDetailModel.java  Result.java
app/src/main/java/com/demo/swapi/util/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/demo/swapi/util/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/demo/swapi/view/activity/: BaseActivity.java  MasterActivity.java
app/src/main/java/com/demo/swapi/view/adapter/: ResourcesAdapter.java
app/src/main/java/com/demo/swapi/view/custom/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/demo/swapi/view/fragment/: BaseFragment.java  DetailFragment.java  Detailfragment.java  MasterFragment.java
app/src/main/java/com/demo/swapi/viewmodel/: BaseViewModel.java  DetailViewModel.java  MasterViewModel.java
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/layout/: activity_master.xml  fragment_detail.xml  fragment_master.xml  item_resource.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/swapi/: ExampleUnitTest.java
