// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        applicationId = 'com.demo.swapi'
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        supportLibVersion = '1.0.2'
        materialLibVersion = '1.1.0-alpha01'
        recyclerViewLibVersion = '1.0.0-alpha1'
        butterKnifeLibVersion = '9.0.0-rc2'
        picassoLibVersion = '2.5.2'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.2.3'
        retrofitVersion = '2.4.0'
        retrofitGsonVersion = '2.3.0'
        retrofitAdapterVersion = '2.4.0'
        okHttpLoggingInterceptorVersion = '3.6.0'
        lifecycleVersion = '2.0.0'
        navigationLibVersion = '1.0.0-alpha07'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
